{
	"info": {
		"_postman_id": "4867d25c-f3f3-4be4-8378-0f624653c333",
		"name": "Verity Challenger",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "19378626",
		"_collection_link": "https://los-pix.postman.co/workspace/Trabalho-w3~caab488f-9875-41be-b24d-0c125ade9ecf/collection/19378626-4867d25c-f3f3-4be4-8378-0f624653c333?action=share&source=collection_link&creator=19378626"
	},
	"item": [
		{
			"name": "Authentication",
			"item": [
				{
					"name": "Gerar Token",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"userName\": \"admin\",\r\n  \"password\": \"admin12345\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5066/authentication/v1/authenticate",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5066",
							"path": [
								"authentication",
								"v1",
								"authenticate"
							]
						}
					},
					"response": []
				},
				{
					"name": "Adicionar Usuário",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"userName\": \"edu\",\r\n  \"password\": \"admin12345d\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5066/authentication/v1/user/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5066",
							"path": [
								"authentication",
								"v1",
								"user",
								"register"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Cash Hub",
			"item": [
				{
					"name": "Efetivar Lançamento",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImFkbWluIiwiVXNlcklkIjoiOSIsIm5iZiI6MTc0MTk2NDM2MiwiZXhwIjoxNzQxOTY3OTYyLCJpYXQiOjE3NDE5NjQzNjIsImlzcyI6ImNhc2guaHViLmF1dGhlbnRpY2F0aW9uLmFwaSIsImF1ZCI6ImNhc2guaHViLmNsaWVudHMifQ.4WO2JzzECRPvjk4w9rfGwcejoc86YeY2YOLRH4f6DRM",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"type\": 1, // 0 Debit, 1 Credit, 2 Refund\r\n  \"value\": 123,\r\n  \"cashRegisterId\": 2,\r\n  \"notes\": \"Prestação Cliente 2334\",\r\n  \"paymentMethod\": 1, // 0 Cash, 1 CreditCard, 2 DebitCard, 3 Pix, 4 Voucher, 5 Other  \r\n  \"installments\": 2\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5231/cash/hub/v1/transaction/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5231",
							"path": [
								"cash",
								"hub",
								"v1",
								"transaction",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Gerar Relatório   Diário Consolidado",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImFkbWluIiwiVXNlcklkIjoiOSIsIm5iZiI6MTc0MTk2NDM2MiwiZXhwIjoxNzQxOTY3OTYyLCJpYXQiOjE3NDE5NjQzNjIsImlzcyI6ImNhc2guaHViLmF1dGhlbnRpY2F0aW9uLmFwaSIsImF1ZCI6ImNhc2guaHViLmNsaWVudHMifQ.4WO2JzzECRPvjk4w9rfGwcejoc86YeY2YOLRH4f6DRM",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5219/cash/hub/v1/transactions?Date=2025-03-14&Page=2&PageSize=2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5219",
							"path": [
								"cash",
								"hub",
								"v1",
								"transactions"
							],
							"query": [
								{
									"key": "Date",
									"value": "2025-03-14"
								},
								{
									"key": "Page",
									"value": "2"
								},
								{
									"key": "PageSize",
									"value": "2"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}