# cash-hub

./: .gitignore  README.md
Config/: docker-compose.yml  otel-config.yaml
PostmanCollection/: Verity_Challenger.postman_collection
cash.hub/: cash.hub.sln
cash.hub/src/cash.hub.authentication.api/: Dockerfile  Program.cs  appsettings.Development.json  cash.hub.authentication.api.csproj  cash.hub.authentication.api.http
cash.hub/src/cash.hub.authentication.api/Migrations/: 20250311204515_InitialCreate.Designer.cs  20250311204515_InitialCreate.cs  20250311214633_UpdateIndex.Designer.cs  20250311214633_UpdateIndex.cs  20250311215152_UpdateUser.Designer.cs  20250311215152_UpdateUser.cs  (+3 more)
cash.hub/src/cash.hub.log.service/: Dockerfile  Program.cs  Worker.cs  cash.hub.log.service.csproj
cash.hub/src/cash.hub.log.service/Properties/: launchSettings.json
cash.hub/src/cash.hub.register.api/: Dockerfile  Program.cs  appsettings.Development.json  cash.hub.register.api.csproj  cash.hub.register.api.http
cash.hub/src/cash.hub.register.api/Adapters/Inbound/Rest/Common/Enums/: PaymentMethodRequest.cs  TransactionStatusRequest.cs  TransactionTypeRequest.cs
cash.hub/src/cash.hub.register.api/Adapters/Inbound/Rest/Endpoints/: RegisterTransaction.cs
cash.hub/src/cash.hub.register.api/Adapters/Inbound/Rest/Filter/: ValidationFilter.cs
cash.hub/src/cash.hub.register.api/Adapters/Inbound/Rest/Requests/: RegisterTransactionRequest.cs
cash.hub/src/cash.hub.register.api/Adapters/Inbound/Rest/Responses/: ErrorResponse.cs  RegisterTransactionResponse.cs
cash.hub/src/cash.hub.register.api/Adapters/Inbound/Rest/Validators/: RegisterTransactionValidator.cs
cash.hub/src/cash.hub.register.api/Adapters/Outbound/Repository/: CashRegisterRepository.cs  TransactionRepository.cs
cash.hub/src/cash.hub.register.api/Adapters/Outbound/Repository/DataBaseContextConfiguration/: DataBaseContext.cs
cash.hub/src/cash.hub.register.api/Application/Common/Dto/: BaseReturnApplication.cs
cash.hub/src/cash.hub.register.api/Application/Common/Enums/: ErrorType.cs
cash.hub/src/cash.hub.register.api/Application/Common/FactoryBaseReturn/: IResponseFactory.cs  ResponseFactory.cs
cash.hub/src/cash.hub.register.api/Application/Dto/Inputs/: TransactionInput.cs
cash.hub/src/cash.hub.register.api/Application/Dto/Outputs/: TransactionOutput.cs
cash.hub/src/cash.hub.register.api/Application/UseCases/Transactions/: ITransactionUseCase.cs  TransactionUseCase.cs
cash.hub/src/cash.hub.register.api/Domain/Entities/: CashRegister.cs  Transaction.cs
cash.hub/src/cash.hub.register.api/Domain/Entities/Enums/: PaymentMethod.cs  TransactionStatus.cs  TransactionType.cs
cash.hub/src/cash.hub.register.api/Domain/Ports/: ICashRegisterRepository.cs  ITransactionRepository.cs
cash.hub/src/cash.hub.register.api/Infra/DependencyInjection/: ApplicationConfiguration.cs  DomainConfiguration.cs
cash.hub/src/cash.hub.register.api/Infra/EntityFramework/: DbInitializer.cs  EntityFrameworkConfiguration.cs
cash.hub/src/cash.hub.register.api/Infra/JwtConfig/: AuthenticationConfiguration.cs
cash.hub/src/cash.hub.register.api/Infra/Middleware/: ExceptionMiddleware.cs  TraceMiddleware.cs
cash.hub/src/cash.hub.register.api/Infra/OpenTelemetry/: OpenTelemetryConfiguration.cs
cash.hub/src/cash.hub.register.api/Infra/Rest/: EndpointConfiguration.cs
cash.hub/src/cash.hub.register.api/Infra/SwaggerConfig/: SwaggerConfiguration.cs
cash.hub/src/cash.hub.register.api/Migrations/: 20250313013347_Initial.Designer.cs  20250313013347_Initial.cs  20250313171920_UpdateCash.Designer.cs  20250313171920_UpdateCash.cs  DataBaseContextModelSnapshot.cs
cash.hub/src/cash.hub.register.api/Properties/: launchSettings.json
cash.hub/src/cash.hub.report.api/: Dockerfile  Program.cs  appsettings.Development.json  cash.hub.report.api.csproj  cash.hub.report.api.http
cash.hub/tests/cash.hub.authentication.test/: GenerateTokenServiceTests.cs  PasswordServiceTests.cs  TokenJwtUseCaseTests.cs  UserUseCaseTests.cs  cash.hub.authentication.test.csproj
cash.hub/tests/cash.hub.register.test/: TransactionUseCaseTests.cs  cash.hub.register.test.csproj
cash.hub/tests/cash.hub.report.test/: TransactionsUseCaseTests.cs  UnitTest1.cs  cash.hub.report.test.csproj
(+73 files in other folders)
